SPOTIFY_CLIENT_ID=46d727888f474006ba0e9caba6b23d1f
SPOTIFY_CLIENT_SECRET=9e0e1ac7cc3e4f37a2a605d6a28b061f

FALKORDB_HOST=r-6jissuruar.instance-nrapyhgxj.hc-20vidasdi.us-central1.gcp.f2e0a955bb84.cloud
FALKORDB_PORT=59832
FALKORDB_USERNAME=falkordb
FALKORDB_PASSWORD=StoY_1
